{
  "name": "snek",
  "version": "0.0.1",
  "description": "snek",
  "main": "index.js",
  "scripts": {
    "initialize": "npm i && npm run download-submodules && npm run install-submodules",
    "download-submodules": "git submodule update --init --recursive --remote",
    "install-submodules": "cd lib/multifab && npm i && npm run pretest",
    "test": "cd test && node ../index.js test",
    "test-snek": "npx mocha test test/snek",
    "build-general": "pkg -t node16 index.js --output snek --config package.json",
    "build-linux": "npm run build-general && sudo cp -f ./snek /usr/local/bin"
  },
  "pkg": {
    "assets": "snek.vy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricobank/snek.git"
  },
  "author": "",
  "license": "",
  "homepage": "https://github.com/ricobank/snek#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.3.0",
    "ethers": "^5.6.8",
    "minihat": "^0.0.6"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "pkg": "^5.7.0"
  }
}
